
CREATE DATABASE `assignments` ;
USE `assignments` ;

-- -----------------------------------------------------
 --TABLE: customers
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `customers` (
  `c_num` INT(4) NULL DEFAULT NULL,
  `c_name` VARCHAR(10) NULL DEFAULT NULL,
  `city` VARCHAR(10) NULL DEFAULT NULL,
  `rating` INT(4) NULL DEFAULT NULL,
  `s_num` INT(4) NULL DEFAULT NULL
  )



-- -----------------------------------------------------
-- TABLE: orders
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `orders` (
  `o_num` INT(4) NULL DEFAULT NULL,
  `amt` FLOAT(7,2) NULL DEFAULT NULL,
  `o_date` DATE NULL DEFAULT NULL,
  `c_num` INT(4) NULL DEFAULT NULL,
  `s_num` INT(4) NULL DEFAULT NULL
  )


-- -----------------------------------------------------
-- TABLE: sales_people
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sales_people` (
  `s_num` INT(4) NULL DEFAULT NULL,
  `s_name` VARCHAR(10) NULL DEFAULT NULL,
  `city` VARCHAR(10) NULL DEFAULT NULL,
  `comm` FLOAT(3,2) NULL DEFAULT NULL
  )



-- -----------------------------------------------------
-- INSERT: sales_people
-- -----------------------------------------------------

	insert into sales_people( s_num, s_name , city , comm )
	values( 1001, 'Peel', 'London', 0.12);
 
	insert into sales_people( s_num, s_name , city , comm )
	values( 1002 , 'Serres', 'San Jose', 0.13);
 
	insert into sales_people( s_num, s_name , city , comm )
	values( 1004, 'Motika', 'London', 0.11);
	
	insert into sales_people( s_num, s_name , city , comm )
    values( 1007, 'Rifkin', 'Barcelona', 0.15);
	
	insert into sales_people( s_num, s_name , city , comm )
    values( 1003, 'Axelrod', 'New York', 0.10);
	


-- -----------------------------------------------------
-- INSERT: customers
-- -----------------------------------------------------	

	insert into customers( c_num, c_name, city, rating, s_num)
    values( 2001 , 'Hoffman', 'London', 100, 1001);
	
	insert into customers( c_num, c_name, city, rating, s_num)
    values( 2002 , 'Giovanni', 'Rome', 200, 1003);
	
	insert into customers( c_num, c_name, city, rating, s_num)
    values( 2003 , 'Liu', 'San Jose', 200, 1002);
	
	insert into customers( c_num, c_name, city, rating, s_num)
    values( 2004 , 'Grass', 'Berlin', 300, 1002);
	
    insert into customers( c_num, c_name, city, rating, s_num)
    values( 2006 , 'Clemens', 'London', 100, 1001);
	
	insert into customers( c_num, c_name, city, rating, s_num)
    values( 2008 , 'Cisneros', 'San Jose', 300, 1007);
	
	insert into customers( c_num, c_name, city, rating, s_num)
    values( 2007 , 'Pereira', 'Rome', 100, 1004);
	


-- -----------------------------------------------------
-- INSERT: orders
-- -----------------------------------------------------		

    insert into orders( o_num, amt, o_date, c_num, s_num)
    values( 3001, 18.69, '1990-10-03', 2008, 1007);
	
	insert into orders( o_num, amt, o_date, c_num, s_num)
    values( 3002, 1900.10, '1990-10-03', 2007, 1004);
	
	insert into orders( o_num, amt, o_date, c_num, s_num)
    values( 3005, 5160.45, '1990-10-03', 2003, 1002);
	
	insert into orders( o_num, amt, o_date, c_num, s_num)
    values( 3006, 1098.16, '1990-10-03', 2008, 1007);
	
	insert into orders( o_num, amt, o_date, c_num, s_num)
    values( 3009, 1713.23, '1990-10-04', 2002, 1003);
	
	insert into orders( o_num, amt, o_date, c_num, s_num)
    values( 3007, 75.75, '1990-10-04', 2004, 1002);
	
	insert into orders( o_num, amt, o_date, c_num, s_num)
    values( 3008, 4723.00, '1990-10-05', 2006, 1001);
	
	insert into orders( o_num, amt, o_date, c_num, s_num)
    values( 3010, 1309.95, '1990-10-06', 2004, 1002);
	
	insert into orders( o_num, amt, o_date, c_num, s_num)
    values( 3011, 9891.88, '1990-10-06', 2006, 1001);
	
-- -----------------------------------------------------
-- SELECT: sales_people
-- -----------------------------------------------------	

	select * from sales_people;
	
-- -----------------------------------------------------
-- SELECT: customers
-- -----------------------------------------------------		

	select * from customers;	
	
-- -----------------------------------------------------
-- SELECT: orders
-- -----------------------------------------------------	

   select o_num , amt, DATE_FORMAT(o_date, "%d-%b- %Y"), c_num, s_num FROM orders;
   

---------------------------------------------------------	
