1) Write a query that will give you all orders for more than Rs. 1,000.
Ans: select * from orders where amt > 1000;

2) Write a query that will give you the names and cities of all salespeople in London with a commission above .10
Ans: select s_name, city from sales_people where city = 'London' and comm > 0.10 ;

3) Write a query on the Customers table whose output will exclude all customers with a rating <= 100, unless they are located in Rome.
Ans: select * from customers where rating > 100 or city = 'Rome';

4) What will be the output from the following query?
	
	Select * from Orders
	where (amt < 1000 OR
	NOT (odate = ‘1990-10-03’
	AND cnum > 2003));

	
Ans: |	o_num|	 amt   | 	o_date  |c_num	|s_num	|
	 | 3001  |   18.69 | 1990-10-03 |  2008 |  1007 |
	 |  3003 |  767.19 | 1990-10-03 |  2001 |  1001 |
	 |  3005 | 5160.45 | 1990-10-03 |  2003 |  1002 |
	 |  3009 | 1713.23 | 1990-10-04 |  2002 |  1003 |
	 |  3007 |   75.75 | 1990-10-04 |  2004 |  1002 |
	 |  3008 | 4723.00 | 1990-10-05 |  2006 |  1001 |
	 |  3010 | 1309.95 | 1990-10-06 |  2004 |  1002 |	